# Please update your project key!
sonar.projectKey=mercadofavo_serv-boilerplate-sns-sqs-lambd-cw
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
